- name: check connection with all the hosts
  hosts: all
  become: yes

  tasks:
    - name: Ping host
      png:
    - name: Checing poll scm
      debug:
        msg: "checking poll scm"
    - name: with worker
      debug:
        msg: "with worker"

